<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="TH-footer">
        <div class="TH-support">
            <button class="TH-support-btn">Support</button>
        </div>
    </div>
</body>
<style>
    .TH-support-btn {
    --th-background: rgba(20, 0, 0, 0.8);
    --th-border-color: rgba(102, 20, 20, 0.45);
    --th-borders: rgba(225, 105, 105, 0.7);
    --th-color: rgb(225, 105, 105);
    --th-red: rgb(200, 35, 35);
    --th-button-color: rgb(40, 20, 20);
    --th-support-color: rgb(170, 170, 0);
    --th-support-border: rgb(180, 180, 0);
    --th-support-background: rgb(35, 35, 0);
    --th-support-shadow: rgba(102, 102, 20, 0.85);

        display: block;
        background-color: var(--th-support-background);
        border: 1px solid var(--th-support-border);
        box-shadow: 0 0 5px 2px var(--th-support-shadow);
        color: var(--th-support-color);
        border-radius: 3px;
        padding: 3px 8px 3px 8px;
        font-weight: 600;
    }
</style>
</html>